<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/daytimebackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupMenu" >
   
    <SeekBar
        android:id="@+id/seekBar1"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/custom_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp" 
		android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="6"
		android:progress="2"/>

    <SeekBar
        android:id="@+id/seekBar2"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
        android:progressDrawable="@drawable/seekbar"
        android:thumb="@drawable/custom_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBar1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp"
        android:max="10"         />

    <TextView
        android:textSize="20sp"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar1"
        android:layout_alignLeft="@+id/seekBar1"
        android:layout_marginBottom="52dp"
        android:layout_marginLeft="53dp"
        android:textColor="@color/black"
        android:text="TextView" />

    <TextView
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seekBar2"
        android:layout_alignLeft="@+id/textView1"
        android:layout_marginBottom="54dp"
        android:textColor="@color/black"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/continue_selector" />
    
    <ImageView
	    android:id="@+id/pillar1"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:scaleType="fitXY"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/background_column_left"/>
     
    <ImageView
	    android:id="@+id/pillar2"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:scaleType="fitXY"
	    android:layout_alignParentLeft="true"
	    android:src="@drawable/background_column_right" />

</RelativeLayout>